{
  "expo": {
    "name": "Lipht",
    "slug": "lipht",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#6200ee"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lipht.app"
    },
    "android": {
      "package": "com.lipht.app"
    },
    "web": {
      "bundler": "metro"
    },
    "scheme": "lipht"
  }
}
